<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HazardsFragment">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/title_hazards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Detected Hazards"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NEW: Add a "Clear All" button -->
    <Button
        android:id="@+id/button_clear_all"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Clear All"
        app:layout_constraintBottom_toBottomOf="@id/title_hazards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_hazards" />

    <!-- The RecyclerView to display the list of events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hazards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_hazards"
        tools:listitem="@layout/item_detection_event" />

    <!-- A view to show when the list is empty -->
    <TextView
        android:id="@+id/text_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hazards detected yet."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_hazards"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
